-- Create empty SQLite DB
-- sqlite3 trycard.db "CREATE TABLE A_TABLE(field1 INTEGER); DROP TABLE A_TABLE;"

CREATE TABLE DECK (
    id INTEGER NOT NULL PRIMARY KEY,
    name VARCHAR(100) DEFAULT NULL
);

CREATE TABLE CARD (
    id INTEGER NOT NULL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    image_path VARCHAR(500) NOT NULL,
    tapped BOOLEAN NOT NULL DEFAULT 0,
    upside_down BOOLEAN NOT NULL DEFAULT 0,
    plus_attack INTEGER NOT NULL DEFAULT 0,
    plus_defense INTEGER NOT NULL DEFAULT 0,
    x_pos INTEGER NOT NULL DEFAULT 0,
    y_pos INTEGER NOT NULL DEFAULT 0,
    z_pos INTEGER NOT NULL DEFAULT 0,
    status INTEGER NOT NULL DEFAULT 0, -- 0 InLibrary, 1 InHand, 2 InGame
    deck_id INTEGER NOT NULL,
    FOREIGN KEY (deck_id) REFERENCES DECK (id)
);

CREATE TABLE GAME (
    id INTEGER NOT NULL PRIMARY KEY,
    player1_deck_id INTEGER NOT NULL,
    player2_deck_id INTEGER NOT NULL,
    player1_lifes INTEGER NOT NULL DEFAULT 20,
    player2_lifes INTEGER NOT NULL DEFAULT 20,
    FOREIGN KEY (player1_deck_id) REFERENCES DECK (id),
    FOREIGN KEY (player2_deck_id) REFERENCES DECK (id)
);

